# For H2 Database
#jdbc.url=jdbc:h2:tcp://localhost/~/onlineshopping
#jdbc.driver=org.h2.Driver
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.username=sa
#jdbc.password=

# For MySql Database
jdbc.url=jdbc:mysql://localhost/onlineshopping?verifyServerCertificate=false&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=